apiVersion: v1
kind: ConfigMap
metadata:
  name: devcart-configmap
data:
  MONGODB_HOST: "cluster0.jccxz.mongodb.net"
  MONGODB_USER: ""
  MONGODB_PASSWORD: ""
  MONGODB_DATABASE: ""
  MONGODB_LOCAL_PORT: "27017"
  MONGODB_DOCKER_PORT: "27017"

  NODE_LOCAL_PORT: "5000"
  NODE_DOCKER_PORT: "5000"

  CLIENT_ORIGIN: "http://127.0.0.1:3000"
  CLIENT_API_BASE_URL: "http://127.0.0.1:6868/api"

  REACT_LOCAL_PORT: "3000"
  REACT_DOCKER_PORT: "3000"
  WATCHPACK_POLLING: "true"

  JWT_SECRET: ""
  NODE_ENV: "dev"
